<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
    <style>
        .nav-link:hover {
        color: rgb(218, 105, 13);
        }

        .nav-link{
            color: white;
        }

        h1{  font-family: 'Roboto Slab', ;
        color: rgb(218, 105, 13);
        }

        h4{ color: rgb(218, 105, 13);
         font-weight: bolder;}
    </style>

  

  </head>
  <body>


    <header class="container-fluid px-0">
        <nav class="navbar navbar-expand-md bg-dark   ">
           <div class="container-fluid">
                <h1 class="heading fw-bold">JAYA TOURS</h1> 

               <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                       <div class="navbar-nav gap-2">
                         <a class="nav-link " aria-current="page" href="index.html">HOME</a>
                         <a class="nav-link" href="about.html">ABOUT</a>
                         <a class="nav-link" href="services.html"> SERVICES</a>
                         <a class="nav-link  ">TESTIMONIALS</a>
                         <a class="nav-link  "> PORTFOLIO</a>
                         <a class="nav-link  "> CONTACTS</a>
               </div>
                      
            </div>
        </nav>
    </header>
     
    <section class="sec-3 container-fluid ">
        <div class="row text-center mt-3  ">
            <h4>ABOUT</h4>
            <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h6>
        </div>
    
        <div class="row gap-0 container-fluid   " id="myContainer" style="height: 600px; width: 100%; overflow-y: scroll;">
         
            <div class="col-md-5 d-flex justify-content-end  mt-4 " >
                <div class="box-1 text-end"style="width: 280px;"> 
                  <h4 class="fs-5 fw-bold ">2009-2011 <br>Our Humble Beginnings</h4>
                  <p>Lorem ipsum, dolor sit amtls tye, omnis aliquid itaque blanditiis possimus voluptate minima laboriosam. Alias, consequuntur quis.</p>
                    
                  <div class="gap" style="height: 230px;"></div>
                  
                  <h4 class="fs-5 fw-bold "> December 2012 <br> Transition to Full Service</h4>
                  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Redantium ut ea tempore,  ullam alias assumenda nisi eligendi voluptatum explicabo magni enim sint commodi quo totam deleniti.</p>
                    
                </div>
            </div>
    
            <div class="col-md-2">
                <div class="rounded-circle mt-4 text-center">
                    <img src="https://images.pexels.com/photos/14277611/pexels-photo-14277611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="circle1 rounded-circle img-fluid border border-5"  alt="mountain cliff" style="width: 150px;height: 140px;">
                </div>
                <div class="container-fluid d-flex justify-content-center">
                    <div class="vr" style="height: 60px;"></div>
                </div>
    
                <div class=" rounded-circle text-center  ">
                    <img src="https://images.pexels.com/photos/175656/pexels-photo-175656.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="circle1 rounded-circle img-fluid border border-5"  alt="flight" style="width: 150px;height: 140px;">
                </div>
                <div class="container d-flex justify-content-center">
                          <div class="vr" style="height: 70px "></div>
                </div>
            
                <div class=" rounded-circle text-center  ">
                    <img src=" https://images.pexels.com/photos/6446709/pexels-photo-6446709.jpeg?auto=compress&cs=tinysrgb&w=600" class=" circle1 rounded-circle img-fluid border border-5"  alt="laptop" style="width: 150px;height: 140px;">
                </div>
                <div class="container d-flex justify-content-center">
                    <div class="vr " style="height: 90px"></div>
                </div>
            </div>
    
            <div class="col-md-5">
                <div class="gap" style="height: 200px;"></div>
                <div class="box-1 text-start"style="width: 280px;"> 
                    <h4 class="fs-5 fw-bold ">2009-2011 <br>Our Humble Beginnings</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,     laboriosam voluptatibus qui eaque facilis, placeat reprehenderit. </p>
                </div>   
            </div>
        </div>
         
    </section>

    <footer>
        <div class="container-fluid  copyright ">
            <div class="row bg-dark text-light  align-self-center  " style="height: 50px;">
              <span class="text-center  mt-3 copyright-text">
                Copyright &copy; 2020 -  SLITT WEB DEVELOPMENT- All right reserved
      
              </span>
            </div>
           </div>
    </footer>

     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>
</html>